#Login Page
loginPage.username.id=username
loginPgae.passward.id=password
loginPage.Login.class=decorativeSubmit
#Welcome Page
welcomPage.crmsfa.linkText=CRM/SFA
#Home Page
homePage.leads.linktext=Leads
#My Leads Page
leadPage.createLead.linktext=Create Lead
#Create Lead Page
createLeadPage.companyName.id=createLeadForm_companyName
createLeadPage.FirstName.id=createLeadForm_firstName
createLeadPage.LastName.id=createLeadForm_lastName
createLeadPage.createLead.id=submitButton



